
abstract=
ontologyTitle=Ontología datasets INIA
ontologyPrefix=inia
ontologyNamespaceURI=http://inia.linkeddata.es/def/datasets#
ontologyName=Ontología datasets INIA
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-23-08
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://purl.org/dc/aboutdcmi#DCMI
publisherURI=http://purl.org/dc/aboutdcmi#DCMI
publisherInstitution=null
publisherInstitutionURI=null
authors=http://purl.org/net/mpoveda
authorsURI=http://purl.org/net/mpoveda
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=<http://purl.org/spar/datacite/>;co;error;literalreification;region.owl;cpannotationschema.owl;org#;<http://xmlns.com/foaf/0.1/>
importedOntologyURIs=http://purl.org/spar/datacite/;http://purl.org/co;http://www.essepuntato.it/2009/10/error;http://www.essepuntato.it/2010/06/literalreification;http://www.ontologydesignpatterns.org/cp/owl/region.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl;http://www.w3.org/ns/org#;http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
