
abstract=
ontologyTitle=Ontología datasets INIA
ontologyPrefix=inia
ontologyNamespaceURI=https://w3id.org/def/inia#
ontologyName=Ontología datasets INIA
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-23-08
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=<http://purl.org/spar/datacite/>;co;org#;<http://xmlns.com/foaf/0.1/>
importedOntologyURIs=http://purl.org/spar/datacite/;http://purl.org/co;http://www.w3.org/ns/org#;http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
